<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="errMainPane" maxHeight="234.0" maxWidth="396.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caster.ui.ErrorController">
   <children>
      <Label fx:id="errLabel" alignment="CENTER" ellipsisString="" layoutX="23.0" layoutY="28.0" prefHeight="105.0" prefWidth="347.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Button fx:id="yes" layoutX="76.0" layoutY="166.0" mnemonicParsing="false" />
      <Button fx:id="no" layoutX="236.0" layoutY="166.0" mnemonicParsing="false" />
      <AnchorPane fx:id="topPane" prefHeight="37.0" prefWidth="393.0" />
   </children>
</AnchorPane>
