RESET_COLORS=Reset Colors
GET_API_KEY=Get API Key
FILE_READY=File Ready
CONVERT_SUCCESS_WILL_SAVE=Conversion on the server was successful, saving...
SERVER_ERROR=Server Error
FORMAT=Format
APPLY=Apply
CHANGE_APP_COLORS=Change App Colors
CHECK_CONVERT_IO=Check Convert io
CONFIG_ERROR=Error during configuration
PASTE=Paste
COPY=Copy
SAVE=Save
API_KEY=API Key
ENTER_API_KEY_HERE=Enter your key here
IGNORE=Ignore
UPLOAD_SUCCESS=Uploaded successfully
CLEAR_FILE_BUFFER=File buffer successfully cleared
ENTER_FORMAT=Enter format
RESET=Reset
API_KEY_LOADED=API key loaded, now select a file for conversion
START=Start
ADD_FILE_UPPER=Add File
NEED_ADD_API_KEY=Specify your API key in the settings
CONVERT_STEP1=1. Enter the type to convert to
CONVERT_STEP2=2. Add or drag files
CONVERT_STEP3=3. Click start
FILE_ADDED=File added
ADD_FILE_LOWER=add file
SPECIFY_CONVERT_TYPE=specify the conversion type and click start
FILE_TOO_BIG=File is too big
ERROR_SERVER=Error working with the server
UPLOADING_FILE=Uploading file
LOADING_ICON_ERROR=Error loading icon
TIMEOUT_ERROR=Timeout waiting for response from the site
ERROR_NO_MINUTES_LEFT=You have no more minutes for conversion, come back tomorrow
ERROR_FILE_TYPE_NOT_SUPPORTED=Cannot convert files of this type!
ERROR_CANNOT_CONVERT_TO_SPECIFIED_TYPE=Cannot convert file to the specified type!
ERROR_INVALID_API_KEY=Invalid or missing API Key, specify it in the settings
ERROR_EMPTY_FILE=File is empty
ERROR_OPTIONS_LOADING=Error loading parameters
ERROR_OPTIONS_UPDATE=Error updating parameters
FILE=File
FILE_NOT_SAVED=was not saved, try again?
FILE_NOT_SAVED_1=Or it will be deleted
ERROR_FILE_NOT_SAVED=Error, the file was not saved
PLEASE=Please
FUNNY_MESSAGE0=Digital Robin Hood! This is cyber-looting for the code-needy!
FUNNY_MESSAGE1=The file is enveloped in mystical processing forces
FUNNY_MESSAGE2=The file undergoes extreme processing impact!
FUNNY_MESSAGE3=The file undergoes its own epic: extreme and magic in every bit!
FUNNY_MESSAGE4=The file gets entangled in its own cyber-psychoanalysis: every bit is a crucial revelation!
FUNNY_MESSAGE5=Something inexplicable happens in file processing: code becomes magic!
FUNNY_MESSAGE6=The file rolls on a virtual roller coaster: down, up, processing!
FUNNY_MESSAGE7=The file undergoes cyber-metamorphosis: every bit becomes a hero of its own story!
FUNNY_MESSAGE8=The file as a digital phoenix: every processing is its death and resurrection!
FUNNY_MESSAGE9=The file enters the digital arena: like a cyber-gladiator, it fights for its bytes!
FUNNY_MESSAGE10=Cyber-carousel: the file spins in processing, like a virtual attraction!
FUNNY_MESSAGE11=The file levels up in a cyber-training camp: every bit is a cyber-athlete!
FUNNY_MESSAGE12=The file in digital jungles: processing like a cyber-safari, oh horror, a wild code beast!
FUNNY_MESSAGE13=Riot! The file tries to process you
FUNNY_MESSAGE14=The file will be processed faster than next actor will be canceled
FUNNY_MESSAGE15=File in cyber-prison: processing like digital confinement, he won't be sitting for long!
