<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="650.0" prefHeight="450.0" prefWidth="650.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caster.ui.Controller">
    <right>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseDragged="#resizableRight" onMousePressed="#mousePressed" prefHeight="260.0" prefWidth="40.0" styleClass="side-pane">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor></AnchorPane>
    </right>
    <top>
        <AnchorPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="650.0" styleClass="side-pane">
            <children>
                <Label fx:id="exit" layoutX="615.0" maxHeight="84.0" maxWidth="96.0" minHeight="1.0" minWidth="1.0" prefHeight="35" prefWidth="35.0" styleClass="top-button" text="×" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <Label fx:id="settings" alignment="CENTER" layoutX="541.0" maxHeight="84.0" maxWidth="96.0" minHeight="1.0" minWidth="1.0" prefHeight="35" prefWidth="35.0" styleClass="top-button" text="⚙" textOverrun="LEADING_ELLIPSIS" AnchorPane.rightAnchor="70.0">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
            <Label fx:id="downButton" layoutX="578.0" maxHeight="84.0" maxWidth="96.0" minHeight="1.0" minWidth="1.0" prefHeight="35" prefWidth="35.0" styleClass="top-button" text="━" AnchorPane.rightAnchor="35.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="myLabel" layoutX="5.0" layoutY="-23.0" prefHeight="75.0" prefWidth="211.0" styleClass="lable" text="Caster.v1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                <AnchorPane fx:id="titleBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35" prefWidth="542.0" />
            </children></AnchorPane>
    </top>
    <bottom>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseDragged="#resizableRight" onMousePressed="#mousePressed" prefHeight="40.0" prefWidth="600.0" styleClass="side-pane">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor></AnchorPane>
    </bottom>
    <left>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450.0" prefHeight="268.0" prefWidth="40.0" styleClass="side-pane" />
    </left>
    <center>

        <GridPane fx:id="centerPane" styleClass="center-pane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.5" minWidth="10.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.5" minWidth="8.0" prefWidth="41.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="55.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="106.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="0.0" prefWidth="126.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="0.0" prefWidth="34.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="textField" maxWidth="1.7976931348623157E308" styleClass="text-field" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="menuCopy" mnemonicParsing="false" />
                      <MenuItem fx:id="menuPast" mnemonicParsing="false" />
                    </items>
                  </ContextMenu>
               </contextMenu>
                </TextField>
                <Button fx:id="goButton" maxWidth="1.7976931348623157E308" minWidth="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" styleClass="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button fx:id="openPluginButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" styleClass="Button" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="316.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <TextArea fx:id="terminal" disable="true" layoutX="14.0" layoutY="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="368.0" wrapText="true">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem fx:id="menuCopy1" mnemonicParsing="false" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <ProgressIndicator fx:id="progIndicator" disable="true" layoutX="350.0" layoutY="114.0" prefHeight="27.0" prefWidth="32.0" AnchorPane.bottomAnchor="-21.0" AnchorPane.rightAnchor="-66.0" GridPane.valignment="BOTTOM" />
               </children></AnchorPane>
            <Button fx:id="dropFiles" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </center>
</BorderPane>
